# Trashee

Aplikacija/Trashee/Trashee/: Program.cs  Startup.cs  Trashee.csproj  appsettings.json
Aplikacija/Trashee/Trashee/Controllers/: AccountController.cs  AkcijeViewController.cs  LokacijeViewController.cs  MapaController.cs  PostApiController.cs
Aplikacija/Trashee/Trashee/Extensions/: UrlHelperExtensions.cs
Aplikacija/Trashee/Trashee/Migrations/: 20200504214627_FirstRun.Designer.cs  20200504214627_FirstRun.cs  20200505181527_FinalFirstMigration.Designer.cs  20200505181527_FinalFirstMigration.cs  20200515163032_AddedDateReg.Designer.cs  20200515163032_AddedDateReg.cs  20200516140213_AddRazlogToZalba.Designer.cs  20200516140213_AddRazlogToZalba.cs  20200610194437_DodaoImagePathKorisnicima.Designer.cs  20200610194437_DodaoImagePathKorisnicima.cs  20200612183754_ManyToManyUcestvuje.Designer.cs  20200612183754_ManyToManyUcestvuje.cs  20200612185319_RucnoPovezivanjeUcestvuje.Designer.cs  20200612185319_RucnoPovezivanjeUcestvuje.cs  20200614123451_DodaoModelObavestenja.Designer.cs  20200614123451_DodaoModelObavestenja.cs  20200616111120_DodaoDatumKreiranjaObavestenja.Designer.cs  20200616111120_DodaoDatumKreiranjaObavestenja.cs  20200625154919_DodaoStatusUAkcija.Designer.cs  20200625154919_DodaoStatusUAkcija.cs  20200701104813_PromenaProperijaMape.Designer.cs  20200701104813_PromenaProperijaMape.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/Trashee/Trashee/Models/: Administrator.cs  Akcija.cs  ApplicationDbContext.cs  Lokacija.cs  Obavestenje.cs  OrgNaLok.cs  Organizator.cs  Skaut.cs  SlikeAkcija.cs  SlikeLokacija.cs  Ucestvuje.cs  Zalba.cs
Aplikacija/Trashee/Trashee/Pages/: Akcije.cshtml  Akcije.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mapa.cshtml  Mapa.cshtml.cs  Pocetna.cshtml  Pocetna.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RangLista.cshtml  RangLista.cshtml.cs  _ViewImports.cshtml  pomocna.cshtml
Aplikacija/Trashee/Trashee/Pages/Shared/: _Layout.cshtml
Aplikacija/Trashee/Trashee/Pages/Shared/ViewAkcija/: _AdministratorView.cshtml  _OrganizatorView.cshtml  _SkautView.cshtml
Aplikacija/Trashee/Trashee/Pages/Shared/ViewAkcija/Akcije/: _Otkazana.cshtml  _Predstojeca.cshtml  _Zavrsena.cshtml
Aplikacija/Trashee/Trashee/Pages/Shared/ViewAkcija/Lokacije/: _AdministratorLokacija.cshtml  _CekanjeLokacija.cshtml  _OrganizatorLokacija.cshtml
Aplikacija/Trashee/Trashee/Pages/Shared/ViewPocetna/: _AdministratorView.cshtml  _OrganizatorView.cshtml  _SkautView.cshtml
Aplikacija/Trashee/Trashee/Pages/Shared/ViewProfil/: _OrganizatorView.cshtml  _SkautView.cshtml
Aplikacija/Trashee/Trashee/Properties/: launchSettings.json
Aplikacija/Trashee/Trashee/wwwroot/css/: akcije.css  hover.css  indexStranica.css  loginStranica.css  mapa.css  rangLista.css  sidebars.css  site.css
Aplikacija/Trashee/Trashee/wwwroot/css/akcijaView/: AdministratorView.css  OrganizatorView.css  SkautView.css
Aplikacija/Trashee/Trashee/wwwroot/css/akcijaView/Akcije/: Otkazana.css  Predstojeca.css  Zavrsena.css
Aplikacija/Trashee/Trashee/wwwroot/css/akcijaView/Lokacije/: AdministratorLokacija.css  CekanjeLokacija.css  OrganizatorLokacija.css
Aplikacija/Trashee/Trashee/wwwroot/css/pocetnaView/: AdministratorView.css  OrganizatorView.css  SkautView.css
Aplikacija/Trashee/Trashee/wwwroot/css/profilView/: AdministratorView.css  SkautView.css
Aplikacija/Trashee/Trashee/wwwroot/js/: akcije.js  indexStranica.js  mapa.js  pocetna.js  sidebar.js
Dokumentacija/: SWE-05-Arhitekturni-Projekat.rar  SWE_03_Raspored_Aktivnosti.xml
(+1 files in other folders)
