.desnaStrana {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.statistic {
    text-align: center;
    margin-bottom: 52px;
}

.progress {
    margin-bottom: 10px;
    height: 35px;
}

#tabelaPredstojeca {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 250px;
}

.slikaPreMapa {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.slikaPre {
    display: flex;
    flex-direction: column;
}

.pre {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.mapa {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

    .mapa .slikaMapa {
        width: 200px;
        height: 200px;
        border: 1px solid white;
    }

.carousel-inner {
    width: 200px;
    height: 200px;
}
